canvas
{
	fill-color: blue;
}

area[natural=nosea]
{
	fill-color: #f2efe9;
	z-index: 0;
}

node[place]
{
	text-color: black;
}

node[place],node|z13-20[railway=station]
{
	font-weight: bold;
	font-family: DejaVu Sans Book; 
	text: name;
	text-allow-overlap: true;
}

node|z13-20[railway=station]
{
	text-color: red;
	color: red;
	icon-image: map/icons/rsmall.png;
	allow-overlap: true;
	z-index: 10;
	text-offset: 6;
	opacity: 1;
}

node|z13-20[man_made=mast]
{
	icon-image: map/icons/mast.png;
	allow-overlap: true;
	z-index: 10;
	opacity: 1;
}

node|z13-20[power=tower]
{
	icon-image: map/icons/powertower.png;
	allow-overlap: true;
	z-index: 10;
	opacity: 1;
}

node|z15-20[barrier=stile]
{
	icon-image: map/icons/stile.png;
	allow-overlap: true;
	z-index: 10;
	opacity: 1;
}

node|z15-20[barrier=gate]
{
	icon-image: map/icons/gate.png;
	allow-overlap: true;
	z-index: 10;
	opacity: 1;
}

node|z14-20[tourism=viewpoint]
{
	icon-image: map/icons/viewpoint.png;
	allow-overlap: true;
	z-index: 10;
	opacity: 1;
}

node|z15-20[amenity=parking]
{
	icon-image: map/icons/carpark.png;
	allow-overlap: true;
	z-index: 10;
	opacity: 1;
}

node|z14-20[place=suburb],node[place=hamlet]
{
	font-size: 10;
	text-color: black;
	font-weight: bold;
	font-family: DejaVu Sans Book; 
	text: name;
	icon-image: map/icons/waypoint.png;
	allow-overlap: true;
	text-offset: 10;
	z-index: 10;
}

node|z14-20[place=village]
{
	font-size:12;
	text-color: black;
	font-weight: bold;
	font-family: DejaVu Sans Book; 
	text: name;
	icon-image: map/icons/waypoint.png;
	allow-overlap: true;
	text-offset: 12;
	z-index: 10;
}

node|z14-20[place=town]
{
	font-size: 14;
	text-color: black;
	font-weight: bold;
	font-family: DejaVu Sans Book; 
	text: name;
	icon-image: map/icons/waypoint.png;
	allow-overlap: true;
	text-offset: 12;
	z-index: 10;
}

node|z14-20[place=city]
{
	font-size: 16;
	text-color: black;
	font-weight: bold;
	font-family: DejaVu Sans Book; 
	text: name;
	icon-image: map/icons/waypoint.png;
	allow-overlap: true;
	text-offset: 14;
	z-index: 10;
}

node|z12-13[place=village]
{
	font-size:10;
	text-color: black;
	font-weight: bold;
	font-family: DejaVu Sans Book; 
	text: name;
	icon-image: map/icons/waypoint.png;
	allow-overlap: true;
	text-offset: 10;
	z-index: 10;
}

node|z12-13[place=town]
{
	font-size: 12;
	text-color: black;
	font-weight: bold;
	font-family: DejaVu Sans Book; 
	text: name;
	icon-image: map/icons/waypoint.png;
	allow-overlap: true;
	text-offset: 12;
	z-index: 10;
}

node|z12-13[place=city]
{
	font-size: 14;
	text-color: black;
	font-weight: bold;
	font-family: DejaVu Sans Book; 
	text: name;
	icon-image: map/icons/waypoint.png;
	allow-overlap: true;
	text-offset: 12;
	z-index: 10;
}

node|z10-11[place=town]
{
	font-size: 10;
	text-color: black;
	font-weight: bold;
	font-family: DejaVu Sans Book; 
	text: name;
	icon-image: map/icons/waypoint.png;
	allow-overlap: true;
	text-offset: 10;
	z-index: 10;
}

node|z10-11[place=city]
{
	font-size: 12;
	text-color: black;
	font-weight: bold;
	font-family: DejaVu Sans Book; 
	text: name;
	icon-image: map/icons/waypoint.png;
	allow-overlap: true;
	text-offset: 12;
	z-index: 10;
}

node[natural=peak]
{
	text-color: black;
	font-weight: bold;
	font-size: 10;
	font-family: DejaVu Sans Book; 
	text: name;
	text-allow-overlap: true;
	icon-image: map/icons/peak_small.png;
	text-offset: 12;
}

node|z14-20[amenity=pub]
{
	text-color: black;
	font-weight: bold;
	font-size: 8;
	font-family: DejaVu Sans Book; 
	text: name;
	icon-image: map/icons/pub.png;
	allow-overlap: true;
	text-offset: 8;
	z-index: 10;
}

node|z14-20[amenity=cafe]
{
	text-color: black;
	font-weight: bold;
	font-size: 8;
	font-family: DejaVu Sans Book; 
	text: name;
	icon-image: map/icons/cafe.png;
	allow-overlap: true;
	text-offset: 8;
	z-index: 10;
}

node|z14-20[amenity=restaurant]
{
	text-color: black;
	font-weight: bold;
	font-size: 8;
	font-family: DejaVu Sans Book; 
	text: name;
	icon-image: map/icons/restaurant.png;
	allow-overlap: true;
	text-offset: 8;
	z-index: 10;
}

line|z14-20[highway=motorway],line|z14-20[highway=motorway_link]
{
	casing-color: #506077;
	casing-width: 1;
	color: #809bc0;
	width: 3;
	z-index: 8;
}

line|z14-20[highway=trunk],line|z14-20[highway=trunk_link]
{
	casing-color: #477147;
	casing-width: 1;
	color: #cdeacd;
	width: 3;
	z-index: 7;
}

line|z14-20[highway=primary],line|z14-20[highway=primary_link]
{
	casing-color: #8d4346;
	casing-width: 1;
	color: #f4c3c4;
	width: 3;
	z-index: 6;
}

line|z14-20[highway=secondary],line|z14-20[highway=secondary_link]
{
	casing-color: #a37b48;
	casing-width: 1;
	color: #fee0b8;
	width: 3;
	z-index: 5;
}

line|z14-20[highway=tertiary],line|z14-20[highway=tertiary_link]
{
	casing-color: #bbb;
	casing-width: 1;
	color: #ffc;
	width: 3;
	z-index: 4;
}

line|z14-20[highway=unclassified],line|z14-20[highway=unclassified_link]
{
	casing-color: #999;
	casing-width: 1;
	color: white;
	width: 3;
	z-index: 3;
}

line|z14-20[highway=residential],line|z14-20[highway=service],line|z14-20[highway=residential_link],line|z14-20[highway=service_link]
{
	casing-color: #999;
	casing-width: 1;
	color: white;
	width: 2;
	z-index: 3;
}

line|z14-20[highway=track],line|z14-20[highway=byway]
{
	color: white; 
	width: 2;
	casing-color: #999; 
	casing-width: 1;
	casing-dashes: 4,2;
	z-index: 2;
}

line|z14-20[highway=path],line|z14-20[highway=footway],line|z14-20[highway=bridleway]
{
	color: black;
	width: 1;
	dashes: 2,2;
	z-index: 2;
}

line|z14-20[highway=cycleway]
{
	color: blue;
	width: 1;
	dashes: 2,2;
	z-index: 2;
}

line|z14-20[highway=path][bridge=yes],line|z14-20[highway=footway][bridge=yes],line|z14-20[highway=bridleway][bridge=yes],line|z14-20[highway=cycleway][bridge=yes]
{
	casing-color: #999; 
	casing-width: 2;
 	casing-dashes: 1,0;	
}

line|z14-20[highway][designation=public_footpath]::rights
{
	color: #00ff00;
	width:3;
	opacity: 0.5;
	z-index: 9;
}

line|z14-20[highway][designation=public_bridleway]::rights
{
	color: #c06000;
	width:3;
	opacity: 0.5;
	z-index: 9;
}

line|z14-20[highway][designation=public_byway]::rights,
line|z14-20[highway][designation=byway]::rights,
line|z14-20[highway][designation=restricted_byway]::rights,
line|z14-20[highway][designation=byway_open_to_all_traffic]::rights,
line|z14-20[highway][designation=unknown_byway]::rights
{
	color: red; 
	width:3;
	opacity: 0.5;
	z-index: 9;
}

line|z14-20[highway][foot=permissive]::rights
{
	color:cyan;
	width: 3;
	opacity: 0.5;
	z-index: 9;
}

line[contour]
{
	color: #fb9b67;
	width: 0.5;
	z-index: 1;
	text: contour;
	text-color: #fb9b67;
	font-family: helvetica;
	font-size: 8;
}

line|z14-20[barrier=hedge],line|z14-20[barrier=fence],line|z14-20[barrier=wall],line|z14-20[barrier=ditch],line|z14-20[barrier=retaining_wall]
{
	color: #404040;
	width: 0.5; 
	z-index: 1;
}

line|z14-20[power=line]
{
	color: #808080;
	width: 1;
	z-index: 10;
}

area[natural=wood],area[landuse=forest]
{
	fill-color: #c0ffc0;
	z-index: 1;
}

area[natural=water],area[landuse=reservoir]
{
	fill-color:lightblue;
	z-index: 2;
}

area[natural=heath]
{
	fill-color: #ffffc0;
	z-index: 1;
}

area[natural=moor]
{
	fill-color: #ffc0ff;
	z-index: 1;
}

line[waterway=river]
{
	color:lightblue;
	width: 2;
	z-index: 2;
}

line[waterway=stream]
{
	color:lightblue;
	width: 1;
	z-index: 2;
}

line|z14-20[railway=rail],line[railway=preserved_rail],line[railway=preserved]
{
	color: white; 
	casing-color: black;
	casing-width: 1;
	dashes: 4,4;
	casing-dashes: 1,0;
	width: 2;
}

line|z10-13[railway=rail],line[railway=preserved_rail],line[railway=preserved]
{
	color: white; 
	casing-color: black;
	casing-width: 0.5;
	dashes: 4,4;
	casing-dashes: 1,0;
	width: 1;
}

line|z13[highway=motorway],line|z13[highway=motorway_link]
{
	casing-color: #506077;
	casing-width: 1;
	color: #809bc0;
	width: 3;
	z-index: 8;
}

line|z13[highway=trunk],line|z13[highway=trunk_link]
{
	casing-color: #477147;
	casing-width: 1;
	color: #cdeacd;
	width: 3;
	z-index: 7;
}

line|z13[highway=primary],line|z13[highway=primary_link]
{
	casing-color: #8d4346;
	casing-width: 1;
	color: #f4c3c4;
	width: 3;
	z-index: 6;
}

line|z13[highway=secondary],line|z13[highway=secondary_link]
{
	casing-color: #a37b48;
	casing-width: 1;
	color: #fee0b8;
	width: 3;
	z-index: 5;
}

line|z12-13[highway=tertiary],line|z12-13[highway=tertiary_link]
{
	casing-color: #bbb;
	casing-width: 1;
	color: #ffc;
	width: 2;
	z-index: 4;
}

line|z13[highway=unclassified],line|z13[highway=unclassified_link]
{
	casing-color: #999;
	casing-width: 1;
	color: white;
	width: 2;
	z-index: 3;
}

line|z12[highway=unclassified],line|z12[highway=unclassified_link]
{
	casing-color: #999;
	casing-width: 0.5;
	color: white;
	width: 1;
	z-index: 3;
}

line|z10-12[highway=motorway],line|z10-12[highway=motorway_link]
{
	casing-color: #506077;
	casing-width: 2;
	color: #809bc0;
	width: 2;
	z-index: 8;
}

line|z10-12[highway=trunk],line|z10-12[highway=trunk_link]
{
	casing-color: #477147;
	casing-width: 1;
	color: #cdeacd;
	width: 2;
	z-index: 7;
}

line|z10-12[highway=primary],line|z10-12[highway=primary_link]
{
	casing-color: #8d4346;
	casing-width: 1;
	color: #f4c3c4;
	width: 2;
	z-index: 6;
}

line|z10-12[highway=secondary],line|z10-12[highway=secondary_link]
{
	casing-color: #a37b48;
	casing-width: 1;
	color: #fee0b8;
	width: 2;
	z-index: 5;
}

line|z1-9[highway=motorway],line|z1-9[highway=motorway_link]
{
	casing-color: #506077;
	casing-width: 2;
	color: #809bc0;
	width: 1;
	z-index: 8;
}

line|z1-9[highway=trunk],line|z1-9[highway=trunk_link]
{
	casing-color: #477147;
	casing-width: 1;
	color: #cdeacd;
	width: 1;
	z-index: 7;
}

line|z1-9[highway=primary],line|z1-9[highway=primary_link]
{
	casing-color: #8d4346;
	casing-width: 1;
	color: #f4c3c4;
	width: 1;
	z-index: 6;
}
